[gd_scene load_steps=4 format=3 uid="uid://by1vwrlalv6lp"]

[ext_resource type="Script" path="res://scenes/level/Defense.cs" id="1_g2pm3"]
[ext_resource type="PackedScene" uid="uid://ds2hp3u3pbqj8" path="res://scenes/characters/soldier.tscn" id="1_y3xno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cy2y0"]
size = Vector3(6.35803, 1.74817, 1.87109)

[node name="Defense" type="Node3D"]
script = ExtResource("1_g2pm3")

[node name="SoldiersSpawnPoint" type="Marker3D" parent="."]

[node name="DefenseHitbox" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefenseHitbox"]
shape = SubResource("BoxShape3D_cy2y0")

[node name="Soldiers" type="Node3D" parent="."]

[node name="Soldier" parent="Soldiers" instance=ExtResource("1_y3xno")]

[connection signal="area_entered" from="DefenseHitbox" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="DefenseHitbox" to="." method="OnBodyEntered"]
