[gd_scene load_steps=2 format=3 uid="uid://bbcevj3pa6nfp"]

[ext_resource type="Script" path="res://scenes/level/ZombieWave.cs" id="1_m72pm"]

[node name="ZombieWave" type="Node3D"]
script = ExtResource("1_m72pm")

[node name="SpawnPoint" type="Marker3D" parent="."]

[node name="Zombies" type="Node3D" parent="."]
