[gd_scene format=3 uid="uid://b3muwwreht7f6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -40.0
offset_right = 112.0
grow_vertical = 0

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "

[node name="TimeContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TimeLabel" type="Label" parent="TimeContainer"]
layout_mode = 2
text = "Elapsed time:"
