[gd_scene load_steps=4 format=3 uid="uid://b16a6q8kixd4o"]

[ext_resource type="Script" path="res://scenes/characters/GunProjectile.cs" id="1_g2bmk"]
[ext_resource type="PackedScene" uid="uid://yskd5yxu2cqj" path="res://graphics/weapons/bullet.glb" id="1_pqold"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jhb0s"]
height = 0.180787
radius = 0.0300853

[node name="GunProjectile" type="Node3D"]
script = ExtResource("1_g2bmk")

[node name="bullet" parent="." instance=ExtResource("1_pqold")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_jhb0s")
