[gd_scene load_steps=5 format=3 uid="uid://ds2hp3u3pbqj8"]

[ext_resource type="PackedScene" uid="uid://b0erlkhr7v8n" path="res://graphics/characters/character-male-c.glb" id="1_4sos3"]
[ext_resource type="Script" path="res://scenes/characters/Soldier.cs" id="1_vsdg6"]
[ext_resource type="PackedScene" uid="uid://co03jn6kyiufk" path="res://graphics/weapons/pistol.glb" id="3_b0lvp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fxeak"]
radius = 0.34249
height = 1.0285

[node name="Soldier" type="Node3D"]
script = ExtResource("1_vsdg6")

[node name="Model" parent="." instance=ExtResource("1_4sos3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327679, 0)
shape = SubResource("CapsuleShape3D_fxeak")

[node name="EquippedWeapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29833, 0.390036, 0.233057)

[node name="Model" type="Node3D" parent="EquippedWeapon"]

[node name="WeaponModel" parent="EquippedWeapon/Model" instance=ExtResource("3_b0lvp")]

[node name="Timer" type="Timer" parent="EquippedWeapon"]
wait_time = 0.5
autostart = true

[node name="Projectiles" type="Node3D" parent="EquippedWeapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00295642, 0.0528948, 0.222874)

[connection signal="timeout" from="EquippedWeapon/Timer" to="." method="OnEquippedWeaponTimerTimeout"]
